<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bg-5X-15Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuitarHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iNw-e6-HdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-43"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Avb-7B-QMu">
            <objects>
                <viewController title="Settings" id="VYF-no-uBg" customClass="SettingsViewController" customModule="GuitarHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvJ-8x-CFI"/>
                        <viewControllerLayoutGuide type="bottom" id="mgC-sf-hrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3Q-Uv-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-tH-e42">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableSettings" id="d2C-fF-cwM" customClass="SettingsTableViewCell" customModule="GuitarHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2C-fF-cwM" id="rk5-Oy-kIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-08-cbT">
                                                    <rect key="frame" x="8" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DmH-08-cbT" secondAttribute="bottom" constant="3.5" id="28G-ef-iD4"/>
                                                <constraint firstItem="DmH-08-cbT" firstAttribute="top" secondItem="rk5-Oy-kIJ" secondAttribute="topMargin" constant="3" id="D9f-LQ-DzL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DmH-08-cbT" secondAttribute="leading" id="yzS-Ib-bfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableName" destination="DmH-08-cbT" id="iTl-sC-oB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h7C-tH-e42" secondAttribute="leading" id="FV2-Hs-Ubl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7C-tH-e42" secondAttribute="trailing" id="QF9-Rb-h5r"/>
                            <constraint firstItem="h7C-tH-e42" firstAttribute="top" secondItem="JvJ-8x-CFI" secondAttribute="bottom" id="rjh-6m-lXc"/>
                            <constraint firstItem="mgC-sf-hrY" firstAttribute="top" secondItem="h7C-tH-e42" secondAttribute="bottom" id="tgg-Iv-N5w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E4o-nw-ahK"/>
                    <connections>
                        <outlet property="tableViewSettings" destination="h7C-tH-e42" id="jVW-61-yeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRU-Bj-gRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fE-le-uJX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8bg-5X-15Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JCc-0W-jLK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h1U-Xt-zxQ"/>
                        <segue destination="VYF-no-uBg" kind="relationship" relationship="viewControllers" id="uxm-wi-pMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-2s-wrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
